* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}
html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --main-color: #cf9fff;
  --supporting-color: #ebf3fe;
  /* --font-color: #424242; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --btn-hover-bg-color: #e0b0ff;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

.flex {
  display: flex;
  justify-content: space-between;
}
.flex-around {
  display: flex;
  justify-content: space-around;
}

:is(.section-category, .section-contact, .section-contact--homepage)
  .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

.toastBody {
  font-size: 1.7rem;
}

.section-donation .fa-solid {
  padding: 0;
  color: var(--white-color);
  background-color: var(--main-color);
}

.section-donation a {
  display: flex;
  justify-content: center;
  gap: 0.2rem;
  color: var(--white-color);
  text-transform: capitalize;
}

.section-category {
  background-color: var(--bg-color);

  & .grid {
    gap: 6.4rem;
  }

  & .category {
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;

    &:hover {
      scale: 1.1;
    }

    & .category-content {
      padding: 1.4rem 2.4rem 2.4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .section-common--title {
    margin-top: 0.8rem;
  }
}

.section-common-heading {
  font-size: 3.2rem;
  font-weight: 600;
  text-transform: capitalize;
}

.section-common-subheading {
  color: var(--heading-color);
  font-size: 1.6rem;
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

.fa-solid {
  padding: 1rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  color: var(--heading-color);
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 2rem;
}

.btn:hover {
  background-color: var(--btn-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

.section-navbar {
  width: 100%;
  box-shadow:
    rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-main {
  width: 95%;
  box-shadow:
    rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  margin: 0 auto;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;

  & li .btn-black {
    background-color: black;
    color: var(--white-color);

    &:hover {
      background-color: #1f1e1e;
    }
  }
}

.section-contact--homepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow:
    rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 0.2rem;
  padding: 0 3.2rem;
  position: relative;
  bottom: -15rem;
  z-index: 1;
  background-color: var(--white-color);

  & .grid {
    align-items: center;
    gap: 6.4rem;
  }
}

.contact-title {
  font-size: 3.8rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage a {
  color: var(--white-color);
  text-transform: capitalize;
}

.section-contact--homepage .fa-solid {
  padding: 0;
  color: var(--white-color);
  background-color: var(--main-color);
}

.section-contact--homepage img {
  width: 90%;
  height: auto;
}

.section-contact {
  & .grid {
    align-items: center;
    gap: 6.4rem;
  }
}

.section-contact .container {
  width: 60%;
}

.category img {
  width: 100%;
  height: auto;
}

.section-contact .fa-solid {
  color: var(--white-color);
  background-color: var(--main-color);
}

.section-contact .container:nth-child(2) {
  box-shadow:
    rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.mb-3 {
  margin-bottom: 3.2rem;
}
.mt-3 {
  margin-top: 3.2rem;
}

label {
  display: block;
  text-transform: capitalize;
}

.signup-container {
  gap: 6.4rem;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
}

input:focus-visible,
textarea:focus-visible {
  outline: 0.1rem solid var(--btn-hover-bg-color);
}

footer {
  background-color: var(--footer-bg-color);
  padding-top: 15rem;
}

footer * {
  color: var(--white-color);
}

footer .grid {
  text-align: right;
}

.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}

.footer-1--div p {
  margin: 1rem 0 3.2rem 0;
}

.footer-1--div {
  text-align: left;

  & .social-footer--icons {
    display: flex;
    gap: 2.4rem;

    & .fa-brands {
      width: 5rem;
      aspect-ratio: 1;
      background-color: var(--white-color);
      color: var(--main-color);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s linear;
      &:hover {
        color: var(--supporting-color);
        background-color: var(--bnt-hover-bg-color);
        rotate: 360deg;
      }
    }
  }
}

/* Add this CSS to your stylesheet */
.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 50%;
  min-height: 200px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 20px;
}

.modal-close {
  display: flex;
  justify-content: flex-end;
}
.modal-close:hover {
  cursor: pointer;
}

.modal-heading {
  font-size: 30px;
  font-weight: 500;
  font-family: Poppins;
  text-align: center;
}

.modal-flex {
  display: flex;
  align-items: center;
}

.modal-avatar {
  width: 80px;
  height: 80px;
}

.modal-provider {
  font-size: 20px;
  padding-left: 10px;
}

.modal-rating-heading {
  font-size: 20px;
  font-weight: 500;
}

.modal-required {
  color: red;
}

.modal-rating {
  display: flex;
  width: 100%;
  margin-left: 5px;
}

.modal-star {
  margin-right: 5px;
}

.modal-comment {
  margin-top: 20px;
}

.modal-label {
  font-size: 20px;
  font-weight: 500;
}

.modal-optional {
  font-size: 16px;
  font-weight: 400;
  color: #00000052;
}

.modal-textarea {
  width: 95%;
  border: 1px solid #000;
  padding: 10px;
  outline: none;
  margin-top: 5px;
}

.modal-submit {
  font-size: 20px;
  color: #fff;
  background-color: blue;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  text-align: center;
}

.activationDiv {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (width <= 1400px) {
  html {
    font-size: 56.25%;
  }
}

@media (width <= 1220px) {
  html {
    font-size: 54%;
  }

  :is(.section-category, .section-contact--homepage) .grid {
    gap: 6.4rem;
  }
}

@media (width <= 1100px) {
  .section-category .grid-three--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (width <= 998px) {
  footer .flex-around {
    flex-direction: column;
    gap: 5rem;

    & .footer-1--div {
      flex-wrap: wrap;
    }
  }
  .modal-content {
    width: 60%;
  }
}

@media (width <= 768px) {
  .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-navbar .container {
    display: flex;
    flex-direction: column;

    & .navbar ul {
      gap: 2.4rem;
    }

    & .navbar-brand {
      text-align: center;
      margin-bottom: 2.4rem;
    }
  }

  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }

  .section-donation .container {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .contact-title {
    font-size: 2.4rem;
  }
  .section-contact--homepage .container:first-child {
    padding: 6.4rem 0rem 2.4rem 0rem;
  }
  .section-contact .container {
    width: 90%;
  }
  .modal-content {
    width: 80%;
  }
}

::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background: var(--supporting-color);
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}